<!DOCTYPE HTML><html><head><title>BGS test API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.4.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
  $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });

  $('[data-toggle]').click(function() {
    var selector = $(this).data('target') + ' pre code';
    $(selector).each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });

  // open modal on hashes like #_action_get
  $(window).bind('hashchange', function(e) {
    var anchor_id = document.location.hash.substr(1); //strip #
    var element = $('#' + anchor_id);

    // do we have such element + is it a modal?  --> show it
    if (element.length && element.hasClass('modal')) {
      element.modal('show');
    }
  });

  // execute hashchange on first page load
  $(window).trigger('hashchange');

  // remove url fragment on modal hide
  $('.modal').on('hidden.bs.modal', function() {
    try {
      if (history && history.replaceState) {
          history.replaceState({}, '', '#');
      }
    } catch(e) {}
  });
});
    </script><style>
      .hljs {
  background: transparent;
}
.parent {
  color: #999;
}
.list-group-item > .badge {
  float: none;
  margin-right: 6px;
}
.panel-title > .methods {
  float: right;
}
.badge {
  border-radius: 0;
  text-transform: uppercase;
  width: 70px;
  font-weight: normal;
  color: #f3f3f6;
  line-height: normal;
}
.badge_get {
  background-color: #63a8e2;
}
.badge_post {
  background-color: #6cbd7d;
}
.badge_put {
  background-color: #22bac4;
}
.badge_delete {
  background-color: #d26460;
}
.badge_patch {
  background-color: #ccc444;
}
.list-group,
.panel-group {
  margin-bottom: 0;
}
.panel-group .panel+.panel-white {
  margin-top: 0;
}
.panel-group .panel-white {
  border-bottom: 1px solid #F5F5F5;
  border-radius: 0;
}
.panel-white:last-child {
  border-bottom-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-white .panel-heading {
  background: white;
}
.tab-pane ul {
  padding-left: 2em;
}
.tab-pane h1 {
  font-size: 1.3em;
}
.tab-pane h2 {
  font-size: 1.2em;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.tab-pane h3 {
  font-size: 1.1em;
}
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
#sidebar {
  margin-top: 30px;
  padding-right: 5px;
  overflow: auto;
  height: 90%;
}
.top-resource-description {
  border-bottom: 1px solid #ddd;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description {
  border-bottom: 1px solid #fcfcfc;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description p:last-child {
  margin: 0;
}
.list-group .badge {
  float: left;
}
.method_description {
  margin-left: 85px;
}
.method_description p:last-child {
  margin: 0;
}
.list-group-item {
  cursor: pointer;
}
.list-group-item:hover {
  background-color: #f5f5f5;
}
pre code {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}
.items {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
}
.examples {
  margin-left: 0.5em;
}
.resource-modal li > ul {
  margin-bottom: 1em;
}
.required {
  color: #f00;
}
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>BGS test API documentation <small>version v1</small></h1><p>http://localhost/api/v1/</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="login" class="panel-title">/login</h3></div><div class="panel-body"><div class="top-resource-description"><h4 id="endpoint-for-getting-auth-token-for-work-with-api">Endpoint for getting auth token for work with API</h4><h5 id="url-httplocalhostapiv1login">URL <code>http://localhost/api/v1/login</code></h5></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_login"><span class="parent"></span>/login</a> <span class="methods"><a href="#login_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_login" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#login_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><h2 id="endpoint-for-client-login">Endpoint for client login</h2><br><p>Example <em>JS</em>:</p><pre><code class="language-js">data = {
  "client_id": "c_f23sdaaq4ZLXbCeFdpxe878nBvZDgPRjE5ut6",
  "secret_id": "s_wUVsqqsvqRf7UXJnqytWSY3BLPwHxHMPSPKdQ"
}
fetch(&#39;http://localhost/api/v1/login&#39;, {
  method: "POST",
  body: JSON.stringify(data)
});</code></pre><p>Example <em>Curl</em> bash:</p><pre><code class="language-curl">curl  \
-H "Content-Type: application/json" \
-d &#39;{ "client_id": "client_id_example", "secret_id": "secret_id_example"}&#39; \
-X POST \
http://localhost/api/v1/login</code></pre></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="login_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/login</h4></div><div class="modal-body"><div class="alert alert-info"><h2 id="endpoint-for-client-login">Endpoint for client login</h2><br><p>Example <em>JS</em>:</p><pre><code class="language-js">data = {
  "client_id": "c_f23sdaaq4ZLXbCeFdpxe878nBvZDgPRjE5ut6",
  "secret_id": "s_wUVsqqsvqRf7UXJnqytWSY3BLPwHxHMPSPKdQ"
}
fetch(&#39;http://localhost/api/v1/login&#39;, {
  method: "POST",
  body: JSON.stringify(data)
});</code></pre><p>Example <em>Curl</em> bash:</p><pre><code class="language-curl">curl  \
-H "Content-Type: application/json" \
-d &#39;{ "client_id": "client_id_example", "secret_id": "secret_id_example"}&#39; \
-X POST \
http://localhost/api/v1/login</code></pre></div><ul class="nav nav-tabs"><li class="active"><a href="#login_post_request" data-toggle="tab">Request</a></li><li><a href="#login_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="login_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>client_id</strong>: <em><span class="required">required</span>(string)</em><p>Client ID</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>c_f23sdaaq4ZLXbCeFdpxe878nBvZDgPRjE5ut6</code></pre></div></li><li><strong>secret_id</strong>: <em><span class="required">required</span>(string)</em><p>Client secret ID</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>s_wUVsqqsvqRf7UXJnqytWSY3BLPwHxHMPSPKdQ</code></pre></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "client_id": "c_f23sdaaq4ZLXbCeFdpxe878nBvZDgPRjE5ut6",
    "secret_id": "s_wUVsqqsvqRf7UXJnqytWSY3BLPwHxHMPSPKdQ"
}
</code></pre></div></div><div class="tab-pane" id="login_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>message</strong>: <em><span class="required">required</span>(string)</em><p>Message of response</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Success</code></pre></div></li><li><strong>data</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>token</strong>: <em><span class="required">required</span>(string)</em><p>Auth Bearer token</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>bearer_token_example</code></pre></div></li></ul></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "message": "Success.",
    "data": {
        "token": "bearer_token_example"
    }
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/422" target="_blank">422</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>message</strong>: <em><span class="required">required</span>(string)</em><p>Error text message</p></li><li><strong>errors</strong>: <em>(object)</em><p>Errors by field</p><ul></ul></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "message": "The given data was invalid.",
    "errors": {
        "secret_id": [
            "Wrong secret id."
        ]
    }
}
</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="participants" class="panel-title">/participants</h3></div><div class="panel-body"><div class="top-resource-description"><h4 id="endpoints-for-working-with-participants">Endpoints for working with participants</h4><h5 id="url-httplocalhostapiv1participantsevent_namefootball">URL <code>http://localhost/api/v1/participants?event_name=Football</code></h5></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_participants"><span class="parent"></span>/participants</a> <span class="methods"><a href="#participants_get"><span class="badge badge_get">get</span></a> <a href="#participants_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_participants" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#participants_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><h2 id="returns-the-list-of-all-participants">Returns the list of all participants</h2><br><p>You can filtered by one of the following events. Available events:</p><ul><li>Football</li><li>Ballet</li><li>Olympiad</li><li>Opera</li><li>Hockey</li><li>Basketball</li></ul><p>Example <em>JS</em>:</p><pre><code class="language-js">fetch(&#39;http://localhost/api/v1/participants?event_name=Football&#39;, {
  method: "GET",
  headers: {
      "Authorization": "Bearer bearer_token_example"
  }
});</code></pre><p>Example <em>Curl</em> bash:</p><pre><code class="language-sh">curl -X GET \
--header "Authorization: Bearer bearer_token_example" \
http://localhost/api/v1/participants?event_name=Football</code></pre></div><div class="clearfix"></div></div><div onclick="window.location.href = '#participants_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><h2 id="endpoint-for-adding-new-participant">Endpoint for adding new participant</h2><br><p>You can specify one of the following events to which the created participant will be bound. Available events:</p><ul><li>Football</li><li>Ballet</li><li>Olympiad</li><li>Opera</li><li>Hockey</li><li>Basketball</li></ul><p>If you do not specify any of the events, they will be assigned randomly.</p><p>Example <em>JS</em>:</p><pre><code class="language-js">data = {
  "name": "John",
  "last_name": "Doe"
  "email": "john_doe@ex.com",
  "event_name": "Football"
}
fetch(&#39;http://localhost/api/v1/participants&#39;, {
  method: "POST",
  body: JSON.stringify(data)
});</code></pre><p>Example <em>Curl</em> bash:</p><pre><code class="language-curl">curl  \
-H "Content-Type: application/json" \
-d &#39;{"name": "John", "last_name": "Doe" "email": "john_doe@ex.com", "event_name": "Football"}&#39; \
-X POST \
http://localhost/api/v1/participants</code></pre></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="participants_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/participants</h4></div><div class="modal-body"><div class="alert alert-info"><h2 id="returns-the-list-of-all-participants">Returns the list of all participants</h2><br><p>You can filtered by one of the following events. Available events:</p><ul><li>Football</li><li>Ballet</li><li>Olympiad</li><li>Opera</li><li>Hockey</li><li>Basketball</li></ul><p>Example <em>JS</em>:</p><pre><code class="language-js">fetch(&#39;http://localhost/api/v1/participants?event_name=Football&#39;, {
  method: "GET",
  headers: {
      "Authorization": "Bearer bearer_token_example"
  }
});</code></pre><p>Example <em>Curl</em> bash:</p><pre><code class="language-sh">curl -X GET \
--header "Authorization: Bearer bearer_token_example" \
http://localhost/api/v1/participants?event_name=Football</code></pre></div><ul class="nav nav-tabs"><li class="active"><a href="#participants_get_request" data-toggle="tab">Request</a></li><li><a href="#participants_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="participants_get_request"><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em><span class="required">required</span>(string)</em><p>Bearer Token. Api token with prefix &#39;Bearer&#39;. You can get a token after you login (POST /login) in the response body.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Bearer bearer_token_example</code></pre></div></li></ul><h3>Query Parameters</h3><ul><li><strong>event_name</strong>: <em>(string)</em><p>Filter by name of the event related to participant</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Football</code></pre></div></li><li><strong>page</strong>: <em>(integer - default: 1 - minimum: 1)</em><p>Page number in result list</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2</code></pre></div></li><li><strong>per_page</strong>: <em>(integer - default: 15 - minimum: 1)</em><p>The default number of results per page that are returned</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>10</code></pre></div></li></ul></div><div class="tab-pane" id="participants_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>data</strong>: <em><span class="required">required</span>(array of participants.ParticipantItem)</em><p><strong>Items</strong>: ParticipantItem</p><div class="items"><ul><li><strong>id</strong>: <em><span class="required">required</span>(integer)</em><p>Participant ID</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li><li><strong>name</strong>: <em><span class="required">required</span>(string)</em><p>Participant name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>John</code></pre></div></li><li><strong>last_name</strong>: <em><span class="required">required</span>(string)</em><p>Participant last name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Doe</code></pre></div></li><li><strong>email</strong>: <em><span class="required">required</span>(string)</em><p>Participant email</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>john_doe@ex.com</code></pre></div></li><li><strong>event_name</strong>: <em><span class="required">required</span>(string)</em><p>The name of the event assigned to the participant</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Football</code></pre></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "id": 14,
    "name": "John",
    "last_name": "Doe",
    "email": "john_doe@wx.com",
    "event_name": "Ballet"
}
</code></pre></div></div></li><li><strong>links</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>first</strong>: <em><span class="required">required</span>(string)</em><p>Url to first pagination page</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>http://localhost/api/v1/list?page=1</code></pre></div></li><li><strong>last</strong>: <em><span class="required">required</span>(string)</em><p>Url to last pagination page</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>http://localhost/api/v1/list?page=1</code></pre></div></li><li><strong>prev</strong>: <em><span class="required">required</span>(union of string or nil)</em><p>Url to previous pagination page</p></li><li><strong>next</strong>: <em><span class="required">required</span>(union of string or nil)</em><p>Url to next pagination page</p></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "first": "http://localhost/api/v1/participants?page=1",
    "last": "http://localhost/api/v1/participants?page=3",
    "prev": null,
    "next": "http://localhost/api/v1/participants?page=2"
}
</code></pre></div></li><li><strong>meta</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>current_page</strong>: <em><span class="required">required</span>(integer)</em><p>Current page number in result list</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li><li><strong>from</strong>: <em><span class="required">required</span>(integer)</em><p>Participant number from which the result list begins</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li><li><strong>last_page</strong>: <em><span class="required">required</span>(integer)</em><p>Last page number</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2</code></pre></div></li><li><strong>path</strong>: <em><span class="required">required</span>(string)</em><p>Endpoint path</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>http://localhost/api/v1/participants</code></pre></div></li><li><strong>per_page</strong>: <em><span class="required">required</span>(integer)</em><p>Page number in result list</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>15</code></pre></div></li><li><strong>to</strong>: <em><span class="required">required</span>(integer)</em><p>Participant number on which the result list ends</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>15</code></pre></div></li><li><strong>total</strong>: <em><span class="required">required</span>(integer)</em><p>Number of all records in the list</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>15</code></pre></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "current_page": 1,
    "from": 1,
    "last_page": 1,
    "path": "http://localhost/api/v1/participants",
    "per_page": 15,
    "to": 6,
    "total": 6
}
</code></pre></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "data": [
        {
            "id": 8,
            "name": "t1es2te",
            "last_name": "goooo",
            "email": "test@te77s2t",
            "event_name": "Ballet"
        },
        {
            "id": 9,
            "name": "t1es2te",
            "last_name": "goooo",
            "email": "tes222t@te77s2t",
            "event_name": "Ballet"
        },
        {
            "id": 10,
            "name": "t1es2te",
            "last_name": "goooo",
            "email": "t1es222t@te77s2t",
            "event_name": "Ballet"
        },
        {
            "id": 11,
            "name": "t1es2te",
            "last_name": "goooo",
            "email": "t1es222t@te17s2t",
            "event_name": "Ballet"
        },
        {
            "id": 12,
            "name": "t1es2te",
            "last_name": "goooo",
            "email": "t1e2s222t@te17s2t",
            "event_name": "Ballet"
        },
        {
            "id": 13,
            "name": "t1es2te",
            "last_name": "goooo",
            "email": "t1e13s222t@te17s2t",
            "event_name": "Ballet"
        },
        {
            "id": 14,
            "name": "John",
            "last_name": "Doe",
            "email": "john_doe@wx.com",
            "event_name": "Ballet"
        }
    ],
    "links": {
        "first": "http://localhost/api/v1/participants?page=1",
        "last": "http://localhost/api/v1/participants?page=1",
        "prev": null,
        "next": null
    },
    "meta": {
        "current_page": 1,
        "from": 1,
        "last_page": 1,
        "path": "http://localhost/api/v1/participants",
        "per_page": 15,
        "to": 7,
        "total": 7
    }
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>message</strong>: <em><span class="required">required</span>(string)</em><p>Error text message</p></li><li><strong>errors</strong>: <em>(object)</em><p>Errors by field</p><ul></ul></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "message": "Unauthorized."
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/422" target="_blank">422</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>message</strong>: <em><span class="required">required</span>(string)</em><p>Error text message</p></li><li><strong>errors</strong>: <em>(object)</em><p>Errors by field</p><ul></ul></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "message": "The given data was invalid.",
    "errors": {
        "per_page": [
            "The per page must be an integer."
        ],
        "page": [
            "The page must be at least 1."
        ],
        "event_name": [
            "The event name format is invalid."
        ]
    }
}
</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="participants_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/participants</h4></div><div class="modal-body"><div class="alert alert-info"><h2 id="endpoint-for-adding-new-participant">Endpoint for adding new participant</h2><br><p>You can specify one of the following events to which the created participant will be bound. Available events:</p><ul><li>Football</li><li>Ballet</li><li>Olympiad</li><li>Opera</li><li>Hockey</li><li>Basketball</li></ul><p>If you do not specify any of the events, they will be assigned randomly.</p><p>Example <em>JS</em>:</p><pre><code class="language-js">data = {
  "name": "John",
  "last_name": "Doe"
  "email": "john_doe@ex.com",
  "event_name": "Football"
}
fetch(&#39;http://localhost/api/v1/participants&#39;, {
  method: "POST",
  body: JSON.stringify(data)
});</code></pre><p>Example <em>Curl</em> bash:</p><pre><code class="language-curl">curl  \
-H "Content-Type: application/json" \
-d &#39;{"name": "John", "last_name": "Doe" "email": "john_doe@ex.com", "event_name": "Football"}&#39; \
-X POST \
http://localhost/api/v1/participants</code></pre></div><ul class="nav nav-tabs"><li class="active"><a href="#participants_post_request" data-toggle="tab">Request</a></li><li><a href="#participants_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="participants_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>name</strong>: <em><span class="required">required</span>(string - minLength: 2 - maxLength: 255)</em><p>Participant name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>John</code></pre></div></li><li><strong>last_name</strong>: <em><span class="required">required</span>(string - minLength: 2 - maxLength: 255)</em><p>Participant last name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Doe</code></pre></div></li><li><strong>email</strong>: <em><span class="required">required</span>(string - minLength: 5 - maxLength: 255)</em><p>Participant email (Must comply with RFC standard and be unique)</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>john_doe@ex.com</code></pre></div></li><li><strong>event_name</strong>: <em>(string - minLength: 2 - maxLength: 255)</em><p>Name of the event to which the participant will be attached. Could be one of the following: Football, Opera, Ballet, Basketball, Olympiad, Hockey</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Football</code></pre></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "name": "John",
    "last_name": "Doe",
    "email": "john_doe@ex.com",
    "event_name": "Football"
}
</code></pre></div></div><div class="tab-pane" id="participants_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>data</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>id</strong>: <em><span class="required">required</span>(integer)</em><p>Participant ID</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li><li><strong>name</strong>: <em><span class="required">required</span>(string)</em><p>Participant name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>John</code></pre></div></li><li><strong>last_name</strong>: <em><span class="required">required</span>(string)</em><p>Participant last name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Doe</code></pre></div></li><li><strong>email</strong>: <em><span class="required">required</span>(string)</em><p>Participant email</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>john_doe@ex.com</code></pre></div></li><li><strong>event_name</strong>: <em><span class="required">required</span>(string)</em><p>The name of the event assigned to the participant</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Football</code></pre></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "id": 14,
    "name": "John",
    "last_name": "Doe",
    "email": "john_doe@wx.com",
    "event_name": "Ballet"
}
</code></pre></div></li><li><strong>message</strong>: <em><span class="required">required</span>(string)</em><p>Message of response</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Participant was successfully created.</code></pre></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "data": {
        "id": 13,
        "name": "t1es2te",
        "last_name": "goooo",
        "email": "t1e13s222t@te17s2t",
        "event_name": "Ballet"
    },
    "message": "Participant was successfully created."
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/422" target="_blank">422</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>message</strong>: <em><span class="required">required</span>(string)</em><p>Error text message</p></li><li><strong>errors</strong>: <em>(object)</em><p>Errors by field</p><ul></ul></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "message": "The given data was invalid.",
    "errors": {
        "name": [
            "The name field is required."
        ],
        "last_name": [
            "The last name field is required."
        ],
        "email": [
            "The email field is required."
        ]
    }
}
</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_participants__id_"><span class="parent">/participants</span>/{id}</a> <span class="methods"><a href="#participants__id__get"><span class="badge badge_get">get</span></a> <a href="#participants__id__post"><span class="badge badge_post">post</span></a> <a href="#participants__id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_participants__id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#participants__id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><h2 id="returns-the-data-of-a-specified-participant">Returns the data of a specified participant</h2><br><p>Example <em>JS</em>:</p><pre><code class="language-js">fetch(&#39;http://localhost/api/v1/participants/1&#39;, {
method: "GET",
headers: {
    "Authorization": "Bearer bearer_token_example"
}
});</code></pre><p>Example <em>Curl</em> bash:</p><pre><code class="language-sh">curl -X GET \
--header "Authorization: Bearer bearer_token_example" \
http://localhost/api/v1/participants/1</code></pre></div><div class="clearfix"></div></div><div onclick="window.location.href = '#participants__id__post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><h2 id="endpoint-for-edit-participant-data">Endpoint for edit participant data</h2><br><p>You can specify one of the following events to which the created participant will be bound. Available events:</p><ul><li>Football</li><li>Ballet</li><li>Olympiad</li><li>Opera</li><li>Hockey</li><li>Basketball</li></ul><p>Example <em>JS</em>:</p><pre><code class="language-js">data = {
    "name": "Johnatan",
    "last_name": "Doeth"
    "email": "john_do2e@ex.com",
    "event_name": "Opera"
}

fetch(&#39;http://localhost/api/v1/participants/1&#39;, {
  method: "POST",
  headers: {
      "Authorization": "Bearer bearer_token_example"
  },
  body: JSON.stringify(data)
});</code></pre><p>Example <em>Curl</em> bash:</p><pre><code class="language-curl">curl  \
-H "Content-Type: application/json" \
--header "Authorization: Bearer bearer_token_example" \
-d &#39;{"name": "Johnatan", "last_name": "Doeth" "email": "john_do2e@ex.com", "event_name": "Opera"}&#39; \
-X POST \
http://localhost/api/v1/participants/1</code></pre></div><div class="clearfix"></div></div><div onclick="window.location.href = '#participants__id__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><h2 id="endpoint-for-delete-participant">Endpoint for delete participant</h2><br><p>Example <em>JS</em>:</p><pre><code class="language-js">fetch(&#39;http://localhost/api/v1/participants/1&#39;, {
  method: "DELETE",
  headers: {
      "Authorization": "Bearer bearer_token_example"
  }
});</code></pre><p>Example <em>Curl</em> bash:</p><pre><code class="language-curl">curl  \
-H "Content-Type: application/json" \
--header "Authorization: Bearer bearer_token_example" \
-X DELETE \
http://localhost/api/v1/participants/1</code></pre></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="participants__id__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/participants</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><h2 id="returns-the-data-of-a-specified-participant">Returns the data of a specified participant</h2><br><p>Example <em>JS</em>:</p><pre><code class="language-js">fetch(&#39;http://localhost/api/v1/participants/1&#39;, {
method: "GET",
headers: {
    "Authorization": "Bearer bearer_token_example"
}
});</code></pre><p>Example <em>Curl</em> bash:</p><pre><code class="language-sh">curl -X GET \
--header "Authorization: Bearer bearer_token_example" \
http://localhost/api/v1/participants/1</code></pre></div><ul class="nav nav-tabs"><li class="active"><a href="#participants__id__get_request" data-toggle="tab">Request</a></li><li><a href="#participants__id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="participants__id__get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(integer)</em><p>Participant ID</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li></ul><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em><span class="required">required</span>(string)</em><p>Bearer Token. Api token with prefix &#39;Bearer&#39;. You can get a token after you login (POST /login) in the response body.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Bearer bearer_token_example</code></pre></div></li></ul></div><div class="tab-pane" id="participants__id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>data</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>id</strong>: <em><span class="required">required</span>(integer)</em><p>Participant ID</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li><li><strong>name</strong>: <em><span class="required">required</span>(string)</em><p>Participant name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>John</code></pre></div></li><li><strong>last_name</strong>: <em><span class="required">required</span>(string)</em><p>Participant last name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Doe</code></pre></div></li><li><strong>email</strong>: <em><span class="required">required</span>(string)</em><p>Participant email</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>john_doe@ex.com</code></pre></div></li><li><strong>event_name</strong>: <em><span class="required">required</span>(string)</em><p>The name of the event assigned to the participant</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Football</code></pre></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "id": 14,
    "name": "John",
    "last_name": "Doe",
    "email": "john_doe@wx.com",
    "event_name": "Ballet"
}
</code></pre></div></li></ul><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>message</strong>: <em><span class="required">required</span>(string)</em><p>Error text message</p></li><li><strong>errors</strong>: <em>(object)</em><p>Errors by field</p><ul></ul></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "message": "Unauthorized."
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>message</strong>: <em><span class="required">required</span>(string)</em><p>Error text message</p></li><li><strong>errors</strong>: <em>(object)</em><p>Errors by field</p><ul></ul></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "message": "Participant not found."
}
</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="participants__id__post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/participants</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><h2 id="endpoint-for-edit-participant-data">Endpoint for edit participant data</h2><br><p>You can specify one of the following events to which the created participant will be bound. Available events:</p><ul><li>Football</li><li>Ballet</li><li>Olympiad</li><li>Opera</li><li>Hockey</li><li>Basketball</li></ul><p>Example <em>JS</em>:</p><pre><code class="language-js">data = {
    "name": "Johnatan",
    "last_name": "Doeth"
    "email": "john_do2e@ex.com",
    "event_name": "Opera"
}

fetch(&#39;http://localhost/api/v1/participants/1&#39;, {
  method: "POST",
  headers: {
      "Authorization": "Bearer bearer_token_example"
  },
  body: JSON.stringify(data)
});</code></pre><p>Example <em>Curl</em> bash:</p><pre><code class="language-curl">curl  \
-H "Content-Type: application/json" \
--header "Authorization: Bearer bearer_token_example" \
-d &#39;{"name": "Johnatan", "last_name": "Doeth" "email": "john_do2e@ex.com", "event_name": "Opera"}&#39; \
-X POST \
http://localhost/api/v1/participants/1</code></pre></div><ul class="nav nav-tabs"><li class="active"><a href="#participants__id__post_request" data-toggle="tab">Request</a></li><li><a href="#participants__id__post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="participants__id__post_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(integer)</em><p>Participant ID</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li></ul><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em><span class="required">required</span>(string)</em><p>Bearer Token. Api token with prefix &#39;Bearer&#39;. You can get a token after you login (POST /login) in the response body.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Bearer bearer_token_example</code></pre></div></li></ul><h3>Body</h3><p><strong>Media type</strong>: multipart/form-data</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>name</strong>: <em>(string - minLength: 2 - maxLength: 255)</em><p>Participant name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Johnatan</code></pre></div></li><li><strong>last_name</strong>: <em>(string - minLength: 2 - maxLength: 255)</em><p>Participant last name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Doe</code></pre></div></li><li><strong>email</strong>: <em>(string - minLength: 5 - maxLength: 255)</em><p>Participant email (Must comply with RFC standard and be unique)</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>john_doe2@ex.com</code></pre></div></li><li><strong>event_name</strong>: <em>(string - minLength: 2 - maxLength: 255)</em><p>Name of the event to which the participant will be attached. Could be one of the following: Football, Opera, Ballet, Basketball, Olympiad, Hockey</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Opera</code></pre></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "name": "Johnatan",
    "email": "john_doe2@ex.com",
    "event_name": "Opera"
}
</code></pre></div></div><div class="tab-pane" id="participants__id__post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>data</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>id</strong>: <em><span class="required">required</span>(integer)</em><p>Participant ID</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li><li><strong>name</strong>: <em><span class="required">required</span>(string)</em><p>Participant name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>John</code></pre></div></li><li><strong>last_name</strong>: <em><span class="required">required</span>(string)</em><p>Participant last name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Doe</code></pre></div></li><li><strong>email</strong>: <em><span class="required">required</span>(string)</em><p>Participant email</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>john_doe@ex.com</code></pre></div></li><li><strong>event_name</strong>: <em><span class="required">required</span>(string)</em><p>The name of the event assigned to the participant</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Football</code></pre></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "id": 14,
    "name": "John",
    "last_name": "Doe",
    "email": "john_doe@wx.com",
    "event_name": "Ballet"
}
</code></pre></div></li><li><strong>message</strong>: <em><span class="required">required</span>(string)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>Participant was successfully updated.</code></pre></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "data": {
        "id": 1,
        "name": "t1es2te",
        "last_name": "gooo222o",
        "email": "ewf123241fq2e43grew32q@32rwfrw",
        "event_name": "Ballet"
    },
    "message": "Participant was successfully updated."
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>message</strong>: <em><span class="required">required</span>(string)</em><p>Error text message</p></li><li><strong>errors</strong>: <em>(object)</em><p>Errors by field</p><ul></ul></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "message": "Unauthorized."
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>message</strong>: <em><span class="required">required</span>(string)</em><p>Error text message</p></li><li><strong>errors</strong>: <em>(object)</em><p>Errors by field</p><ul></ul></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "message": "Participant not found."
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/422" target="_blank">422</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>message</strong>: <em><span class="required">required</span>(string)</em><p>Error text message</p></li><li><strong>errors</strong>: <em>(object)</em><p>Errors by field</p><ul></ul></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "message": "The given data was invalid.",
    "errors": {
        "name": [
            "The name must be between 2 and 255 characters."
        ]
    }
}
</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="participants__id__delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/participants</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><h2 id="endpoint-for-delete-participant">Endpoint for delete participant</h2><br><p>Example <em>JS</em>:</p><pre><code class="language-js">fetch(&#39;http://localhost/api/v1/participants/1&#39;, {
  method: "DELETE",
  headers: {
      "Authorization": "Bearer bearer_token_example"
  }
});</code></pre><p>Example <em>Curl</em> bash:</p><pre><code class="language-curl">curl  \
-H "Content-Type: application/json" \
--header "Authorization: Bearer bearer_token_example" \
-X DELETE \
http://localhost/api/v1/participants/1</code></pre></div><ul class="nav nav-tabs"><li class="active"><a href="#participants__id__delete_request" data-toggle="tab">Request</a></li><li><a href="#participants__id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="participants__id__delete_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(integer)</em><p>Participant ID</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li></ul><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em><span class="required">required</span>(string)</em><p>Bearer Token. Api token with prefix &#39;Bearer&#39;. You can get a token after you login (POST /login) in the response body.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Bearer bearer_token_example</code></pre></div></li></ul></div><div class="tab-pane" id="participants__id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>message</strong>: <em><span class="required">required</span>(union of string or nil)</em><p>Message of response</p></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "message": "Participant was successfully deleted."
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>message</strong>: <em><span class="required">required</span>(string)</em><p>Error text message</p></li><li><strong>errors</strong>: <em>(object)</em><p>Errors by field</p><ul></ul></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "message": "Unauthorized."
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>message</strong>: <em><span class="required">required</span>(string)</em><p>Error text message</p></li><li><strong>errors</strong>: <em>(object)</em><p>Errors by field</p><ul></ul></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "message": "Participant not found."
}
</code></pre></div></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#login">/login</a></li><li><a href="#participants">/participants</a></li></ul></div></div></div></div></body></html>